[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/kunal/Projects/Data_ingestion_job/bumblebee-data-ingestion-job/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtefactTypeModelTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtefactTypeModelTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtefactTypeModelTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtefactTypeModelTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtefactTypeModelTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArtefactTypeModelTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataIngestionSolution.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/kunal/Projects/Data_ingestion_job/bumblebee-data-ingestion-job/target/scala-2.12/classes.bak[0m
